# Spring-boot-basic-development-template

./: .gitignore  README.md  pom.xml
src/main/java/com/akalin/template/: AkalinApplication.java
src/main/java/com/akalin/template/VUEpageutil/: Report.java  ReportDemoController.java
src/main/java/com/akalin/template/VUEpageutil/model/: Header.java  SelectHelp.java  Selectinfo.java  VueRequest.java
src/main/java/com/akalin/template/VUEpageutil/pojo/: Task.java
src/main/java/com/akalin/template/VUEpageutil/service/: TaskService.java
src/main/java/com/akalin/template/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/com/akalin/template/comment/Excel/: ExcelDao.java  ExcelService.java  ExcelServiceImpl.java  ExcelUtils.java
src/main/java/com/akalin/template/comment/VUEpageutil/: Report.java  ReportDemoController.java
src/main/java/com/akalin/template/comment/VUEpageutil/model/: Header.java  SelectHelp.java  Selectinfo.java  VueRequest.java
src/main/java/com/akalin/template/comment/VUEpageutil/pojo/: Task.java
src/main/java/com/akalin/template/comment/aop/: SystemLogAspect.java
src/main/java/com/akalin/template/comment/exception/: BaseException.java  CaptchaException.java  LimitException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java
src/main/java/com/akalin/template/comment/redis/: RedisUtils.java
src/main/java/com/akalin/template/comment/utils/: AsyncUtil.java  BaiduMapUtils.java  CreateQRCodeUtil.java  CreateVerifyCode.java  DateTimeUtil.java  IpInfoUtil.java  JsonUtil.java  JwtTokenUtil.java  NetworkUtils.java  ResultUtil.java  SnowFlakeUtil.java  StringUtils.java  ThreadPoolUtil.java
src/main/java/com/akalin/template/comment/vo/: IpInfo.java  PageVo.java  Result.java  SearchVo.java  TokenUser.java
src/main/java/com/akalin/template/config/: ExecutorConfig.java  SwaggerConfig.java  WebApiConfig.java  WebSocketConfig.java
src/main/java/com/akalin/template/config/cros/: WebApiConfig.java
src/main/java/com/akalin/template/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/akalin/template/config/swagger2/: SwaggerConfig.java
src/main/java/com/akalin/template/config/websocket/: WebSocketConfig.java
src/main/java/com/akalin/template/controller/: ExceptionHandler.java  TestController.java
src/main/java/com/akalin/template/controller/task/: UpdateTask.java
src/main/java/com/akalin/template/dao/: LogDao.java  TestDao.java
src/main/java/com/akalin/template/dao/util/: ExcelDao.java
src/main/java/com/akalin/template/pojo/: PageData.java
src/main/java/com/akalin/template/pojo/po/: Log.java
src/main/java/com/akalin/template/quartz/constant/: Constant.java
src/main/java/com/akalin/template/quartz/controller/: QuartzJobController.java
src/main/java/com/akalin/template/quartz/dao/: QuartzJobDao.java
src/main/java/com/akalin/template/quartz/entity/: QuartzJob.java
src/main/java/com/akalin/template/quartz/jobs/: SampleJob.java  SampleParamJob.java
src/main/java/com/akalin/template/quartz/service/: QuartzJobService.java
src/main/java/com/akalin/template/quartz/serviceimpl/: QuartzJobServiceImpl.java
src/main/java/com/akalin/template/service/: LogService.java  Test.java
src/main/java/com/akalin/template/service/util/: ExcelService.java
src/main/java/com/akalin/template/serviceImpl/: LogServiceImpl.java  TestImpl.java
src/main/java/com/akalin/template/serviceImpl/util/: ExcelServiceImpl.java
src/main/java/com/akalin/template/task/: UpdateTask.java
src/main/java/com/akalin/template/utils/: BaiduMapUtils.java  CreateQRCodeUtil.java  DateTimeUtil.java  ExcelUtils.java  JsonUtil.java  JwtTokenUtil.java  NetworkUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/akalin/template/utils/vo/: Result.java  ResultUtil.java
src/main/java/com/akalin/template/webSocketService/: WebSocket.java
src/main/resources/: application.yml  log4j2-spring-dev.xml  url.properties
src/main/resources/mapper/: ExcelMapper.xml
